run.port = 4444

# true | false
# inform appium to run with XCUITest or not
platform.ios.xcode8 = true

app.ios.path = app/PosBill.app
app.android.path = app/PosBill.apk

app.android.appPackage = com.app
app.android.appActivity = MainActivity

app.ios.appName = test

test.screenshot.path = screenshots