DeviceName = Galaxy Nexut API 24
UDID = emulator-5554
PlatformName = Android
PlatformVersion = 8.1
AppPackage = com.isinolsun.app
AppActivity = com.isinolsun.app.activities.SplashActivity
NoReset = False
URL = http://0.0.0.0:4723/wd/hub